.features {
  background-color: $color-accent;
  margin: 10rem 0;
  display: grid;
  grid-column: center-start / center-end;
  // grid-template-columns: repeat(3, 1fr); the below will be responsive, each column can be min 250px and if it doesn't fit than it creates less columns
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 4rem;
  grid-row-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 5rem;
  }

  @media only screen and (max-width: $bp-medium-1) {
    padding: 1rem 3rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: url(#my-cool-gradient);
    width: 5.5rem;
    height: 5.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.2rem);
    transition: all 0.7s;
    animation: icons 5s infinite;

    @media only screen and (max-width: $bp-medium-1) {
      width: 3rem;
      height: 3rem;
    }
  }

  &__text {
    font-size: 1.7rem;
    font-family: "Geologica";
    font-weight: 100;
  }
}
