.footer {
  background-color: $color-primary;
  grid-column: full-start / full-end;
  padding: 4rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3rem;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(3, 1fr);
  }

  &__link:link,
  &__link:visited {
    font-size: 1.7rem;
    font-weight: 100;
    font-family: $font-headers;
    text-decoration: none;
    color: $color-silver;
    text-align: center;
    padding: 2rem;
    display: block;
    border-radius: 0.2rem;
    transition: all 1.5s;
  }

  &__link:hover,
  &__link:active {
    box-shadow: $shadow-cream-light;
    background-color: rgba(#fff, 0.05);
    transform: translateY(0.5rem);
  }
}

.copyright {
  font-size: 1.3rem;
  color: $color-red-dark;
  margin-top: 4rem;
  text-align: center;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}
