.gallery {
  background-color: $color-accent-dark;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 12vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    margin-top: 5rem;
  }

  &__item {
    position: relative;

    &--caption {
      font-family: $font-title;
      font-size: 2rem;
      line-height: 2rem;
      color: $color-font-dark;
      text-shadow: -1px 0 #e3ccae, 0 1px #e3ccae, 1px 0 #e3ccae, 0 -1px #e3ccae;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) translateY(10rem);
      opacity: 0;
      visibility: hidden;
      transition: all 2s;
      backface-visibility: hidden;
    }

    &--1 {
      grid-row: 1 / 1;
      grid-column: 1 / 3;
    }

    &--2 {
      grid-row: 1 / span 2;
      grid-column: 3 / 6;
    }

    &--3 {
      grid-row: 1 / 3;
      grid-column: 6/-1;
    }

    &--4 {
      grid-row: 2 / 4;
      grid-column: 1 / 3;
    }

    &--5 {
      grid-row: 3/ 4;
      grid-column: 3/5;
    }

    &--6 {
      grid-row: 3/ 5;
      grid-column: 5/7;
    }

    &--7 {
      grid-row: 4/6;
      grid-column: 1/4;
    }

    &--8 {
      grid-row: 3/5;
      grid-column: 7/-1;
    }

    &--9 {
      grid-row: 4/5;
      grid-column: 4/5;
    }

    &--10 {
      grid-row: 5/8;
      grid-column: 4/7;
    }

    &--11 {
      grid-row: 5/7;
      grid-column: 7/9;
    }

    &--12 {
      grid-row: 7/9;
      grid-column: 1/4;
    }

    &--13 {
      grid-row: 7/-1;
      grid-column: 8/-1;
    }

    &--14 {
      grid-row: 6/7;
      grid-column: 1/3;
    }

    &--15 {
      grid-row: 8/9;
      grid-column: 4/6;
    }

    &--16 {
      grid-row: 5/6;
      grid-column: 9/-1;
    }
    &--17 {
      grid-row: 6/7;
      grid-column: 9/-1;
    }

    &--18 {
      grid-row: 6/7;
      grid-column: 3/4;
    }

    &--19 {
      grid-row: 8/-1;
      grid-column: 6/8;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0.2rem;
    position: relative;
    transition: all 1s;

    &:hover {
      transform: scale(1.02);
      box-shadow: $shadow-gold;
      filter: grayscale(0.5) sepia(0.5) brightness(0.8) invert(0.2) blur(0.5px);
    }
  }
}

.gallery__item:hover .gallery__item--caption {
  transform: translate(-50%, -50%);
  visibility: visible;
  opacity: 1;
}
