.story {
  &__pictures {
    background-image: linear-gradient(270deg, rgba($color-accent, 0.8), rgba($color-accent-dark, 0.7)), url(../img/norway.jpg);
    grid-column: full-start / col-end 4;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (max-width: $bp-medium) {
      //making pictures full width
      grid-column: 1 / -1;
      padding: 5rem;
    }
  }

  &__img--1 {
    width: 90%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: $shadow-black;
    transition: all 1.5s cubic-bezier(0.08, 1.29, 0.83, -1.56);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 2/6;
      width: 80%;
    }

    &:hover {
      transform: scale(0.9);
    }
  }

  &__img--2 {
    width: 125%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: $shadow-black;
    z-index: 20;
    transition: all 2s cubic-bezier(0.78, 0.09, 0.83, -1.56);
    @media only screen and (max-width: $bp-medium) {
      grid-row: 1/-1;
      width: 100%;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: $shadow-black-big;
    }
  }

  &__content {
    background-color: $color-violet;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;
    //flexbox centering the stuff
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      //making the story full width
      grid-row: 5 / 6;
      // switch the placement with picutres
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
